/* Theme: Igniter 2013, a utility knife ShopIgniter theme
 * Author: Alex Mahan
 * Copyright: 2012
 * * * * * * * * */
 
/* CSS RESET */
/* ==================================================================== */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul,li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {display: block;}

/* box model fix */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

audio,canvas,video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

/* Import All of the Things! */
/* ==================================================================== */
@import "base.less";
@import "flexslider.less";


/* THE BASICS */
/* ==================================================================== */

/* HELPERS */
.clearfix {}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearer {clear:both;overflow:hidden;height:0;font-size:1px;line-height:0; }
.clear {clear:both;}
.invisitext {text-align: left; text-indent: -9000em;}
.hide {display:none;}
.large {font-size: 1.2em;}
.left {float:left !important;}
.right {float:right !important;}
.center {text-align:center;}

/* MIXINS */
.small-input () {
	width: 50px;
	max-width: 60px;
	overflow: visible;
	padding: 4px 2px;
	border-color: #ccc;
	border-radius: 4px;
	-webkit-transition: width .2s linear;
	-moz-transition: width .2s linear;
	text-align: center;
}

/* LAYOUT */
html, body {
	background: #dadada;
	height: 100%;
}

body {
	font: 13px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body.in-FB {
  overflow-y: hidden;
}

.embed-container {
        position: relative;
        padding-bottom: 56.25%; /* 16/9 ratio /
        padding-top: 30px; / IE6 workaround*/
        height: 0;
        overflow: hidden;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
}

#page-loader {
	width: 100%;
	height: 300px;
}

#container {
	width: 95%;
	max-width: 760px;
	margin: 0 auto;
}

/* SYSTEM MESSAGING */
#message {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 9999;
	width: 260px;
	padding: 24px;
	margin: -48px 0 0 -154px;
	background: #fff;

	a {
		display: block;
		font-size: 11px;
	}
}


/* COLUMNS */
@gutter: 2%;

.column(@numcols) {
	width: (100% - (@gutter * @numcols)) / @numcols;
	margin-left: @gutter;
}

.column-span(@numcols, @colspan) {
	width: (((100% - (@gutter * @numcols)) / @numcols) * @colspan) + (@gutter * (@colspan - 1));
	margin-left: @gutter;
}

.column-image {
	width: 100%;
	height: auto;
}


/* COLOR + TYPOGRAPHY */
@color: #009afd;
@grey:  #efefef;
@orange: #fbb513;

a {
	color: @color;
	text-decoration: none;

	&:hover {
		color: @color + #222;
	}
}

p {
	margin-bottom: 15px;
}

h1,h2,h3,h4,h5,strong,label { font-weight: bold; }
h1,h2,h3,h4,h5 { margin-bottom: 10px; }

h1 {
	font-size: 30px;
	line-height: 36px;
}

h2 {
	font-size: 24px;
	line-height: 30px;
}

h3 {
	font-size: 20px;
	line-height: 24px;
}

h4 {
	font-size: 16px;
	line-height: 20px;
}

h5 {
	font-size: 13px;
	line-height: 18px;
}

.large { font-size: 14px; }
.color { color: @color; }



/* HEADER, NAV, FOOTER */
/* ==================================================================== */
a.back, a.dotcom {
	color: @color;
	display: block;
	float: right;
	font-weight: bold;
	font-size: 15px;
	padding: 10px 0;
	&:hover {
		color: @color + #222;
	}
}
a.back {
	float: left;
}
header {
  background: #fff;
	color: #333;
	margin: 0 0 10px 0;
	text-align: center;
	padding: 20px 0;
	
	a {
  	color: #fff;
	}

	h1 {
		margin: 0;
		font-size: 18px;
		font-weight: bold;
		line-height: 18px;
		text-transform: uppercase;
	}
	
}

/* FOOTER */
footer {
  background: #fff;
	color: #333;
	margin: 10px 0;
	text-align: center;
	padding: 13px 0 10px 0;
	
		nav {
			ul {
				li {
					display: inline;
					a {
						border-right: 1px solid #ccc;
						font-size: 16px;
						font-weight: bold;
						line-height: 18px;
						padding: 3px 10px;
						text-transform: uppercase;
					}
					&:last-child {
						a {
							border-right: none;
						}
					}
				}
			}
		}

	p {
		float: right;
		font-size: 15px;
		font-weight: bold;
		a {
			color: @color;
		}
	}
}



/* CONTENT PAGES */
/* ==================================================================== */
#main {
  position: relative;
}


/* Used by social share post */
/* ==================================================================== */
#copy {
  background: #fff;
  display: block;
  margin-top: 10px;
  padding: 20px 0;
  text-align: center;
}

#action .signup {
  background: #fdf650; /* Old browsers */
  background: -moz-linear-gradient(top, #fdf650 0%, #fad24d 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdf650), color-stop(100%,#fad24d)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* IE10+ */
  background: linear-gradient(to bottom, #fdf650 0%,#fad24d 100%); /* W3C */
  border: 1px solid #D89960;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  color: #8C562E;
  display: block;
  margin: 20px auto;
  padding: 10px 0;
  text-align: center;
  width: 50%;
  &:active {
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
  }
}

#slider {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  display: none;
  left: 5%;
  position: absolute;
  top: 40%;
  width: 90%;
  z-index: 4;
  .images {
    margin-top: 30px;
    overflow: hidden;
  }
  img {
    float: left;
    margin: 0;
    padding: 0;
  }
  .before {
    h1 {
      font-size: 20px;
      margin: 10px 0;
      text-align: center;
    }
    .share {
      list-style: none;
      margin: 0;
      overflow: hidden;
      padding: 0;
      li {
        float: left;
        min-height: 100px;
        text-align: center;
        width: 25%;
        a {
          display: block;
          font-weight: bold;
          padding-top: 72px;
        }
      }
    }
  }
}

/* STOREFRONT */
/* ==================================================================== */


/* Sign Up Button (LEAD GEN POST) */
#action .signup {
  background: #fdf650; /* Old browsers */
  background: -moz-linear-gradient(top, #fdf650 0%, #fad24d 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdf650), color-stop(100%,#fad24d)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* IE10+ */
  background: linear-gradient(to bottom, #fdf650 0%,#fad24d 100%); /* W3C */
  border: 1px solid #D89960;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  color: #8C562E;
  display: block;
  margin: 20px auto;
  padding: 10px 0;
  text-align: center;
  width: 50%;
  &:active {
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
  }
}

/* Sign up form (LEAD GEN POST) */
#slider {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  display: none;
  left: 25%;
  margin: 0 auto;
  position: absolute;
  top: 10%;
  width: 50%;
  z-index: 4;
  .before {
    #details {
      background: #fff;
      margin: 40px auto 20px;
      padding: 10px 10px 0;
      width: 80%;
    }
    #connect-fb {
      a {
        background: url(../images/connect-fb.png) no-repeat left top;
        color: #fff;
        display: block;
        height: 36px;
        margin: 10px auto;
        padding: 9px 0 0 53px;
        width: 206px;
      }
    }
    .or {
      background: url(../images/or.png) repeat-x left center;
      font: italic bold 14px/1.5 Georgia;
      margin: 0 70px;
      text-align: center;
      span {
        background: #fff;
        display: block;
        margin: 0 auto;
        padding: 3px;
        width: 30px;
      }
    }
    input {
      background: #ebebeb;
      border: 0;
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 60%;
    }
    a {
      &.submit {
        background: #fdf650; /* Old browsers */
        background: -moz-linear-gradient(top, #fdf650 0%, #fad24d 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdf650), color-stop(100%,#fad24d)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Opera 11.10+ */
        background: linear-gradient(to bottom, #fdf650 0%,#fad24d 100%); /* W3C */
        border: 1px solid #D89960;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2);
        color: #8c562e;
        display: block;
        margin: 20px auto;
        padding: 10px 0;
        text-align: center;
        width: 50%;
        &:active {
          box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
        }
      }
      &.privacy {
        float: right;
        margin: 0 10px 5px;
      }
    }
  }
  .after {
    display: none;
    padding-bottom: 20px;
    &.show {
      display: block;
    }
    p {
      text-align: center;
      strong {
        background: url(../images/check.png) no-repeat center 20px;
        display: block;
        font-size: 16px;
        margin: 20px auto 0;
        min-width: 130px;
        padding: 150px 0 0;
      }
    }
  }
}

/* PRODUCT PARTIALS (SINGLE PRODUCT POST) */
.grid-row {
	margin-left: -@gutter;

	.partial {
		float: left;
		margin: 0 0 15px @gutter;

		a {
			display: block;
		}

		h3 {
			font-size: 13px;
			line-height: 18px;
			margin: 0;
		}
	}

	&.list-view {
		.partial {
			.column(1);
			margin-bottom: 10px;

			.item-info {
				line-height: 22px;

				.prod-share {
					display: none;
					float: right;
					line-height: 16px;
					margin-top: 13px;

					a {
						margin-left: 3px;
					}
				}

				h3 {
					float: left;
					max-width: 160px;
				}

				.item-description {
					display: none;
					margin: 10px 0;
					line-height: 16px;
				}

				.item-callout {
					float: right;
					width: 150px;

					.item-meta, .prod-purchase {
						text-align: right;
						margin-left: 5px;
					}
				}
			}
		}
	}

	&.grid-view {
		.partial {
			.column(2);
		}
	}
	
	&.grid-view {
		.product {
		  position: relative;
			.column(3);
			float: left;
			.grid {
  			background: #fff;
  			padding: 10px;
  			h3 {
    			margin: 10px 0;
  			}
  			.pricing {
    			color: @color;
    			font-size: 15px;
  			}
			}
			&:hover {
  			box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
			}
			.share {
  			background: @orange;
  			display: none;
  			height: 34px;
  			margin-top: -17px;
  			position: absolute;
  			top: 70%;
  			left: 0;
  			text-align: center;
  			width: 100%;
  			-webkit-transition: all .25s ease-in-out;
  			-moz-transition: all .25s ease-in-out;
  			-o-transition: all .25s ease-in-out;
  			transition: all .25s ease-in-out;
  			ul {
  			 display: block;
  			 margin: 0 auto;
  			 width: 140px;
    			li {
      			float: left;
      			margin: 5px 5px;
      			a {
        			background: transparent url(../images/icons/icon-sprite.png);
        			display: block;
        			height: 23px;
        			width: 23px;
        			&.share-link.twitter-share {
          			background-position: left -50px;
        			}
        			&.share-link.pinterest-share {
          			background-position: -34px -50px;
        			}
        			&.share-link.facebook-share {
          			background-position: -68px -50px;
        			}
        			&.og-favorite {
          			background-position: -105px -50px;
          			text-indent: -9999px;
          			overflow: hidden;
        			}
        			&:hover {
          			opacity: 0.85;
        			}
      			}
      			
    			}
  			}
			}
		}
	}

	&.grid-small-view {
		.partial {
			.column(3);
		}
	}

	&.callout-products {
		.partial {
			.column(4);
		}
	}

	&.subitem-view {
		.partial {
			.column(1);
		}
	}

	&.item-photos { /* PRODUCT DETAIL PAGE GALLERY */

		.main-image {
			.column(1);
			margin: 0 0 1px @gutter;
			width: 100%;
		}

		.gallery {
			a {
				.column(5);
				display: block;
				float: left;
				margin: 0 1px 0 0;

				img {
					.column-image;

					&:hover {

					}
				}
			}
		}
	}

	&.facebook-friends { /* FACEBOOK FRIENDS ON HOME PAGE */
		margin-bottom: 20px;

		.facebook-friend {
			float: left;
			.column(10);

			img {
				.column-image;
			}
		}
	}
}
/* PRODUCT PARTIALS (MULTI PRODUCT POST) */
.alternate-grid-row {

  .partial {
    float: left;
    margin: 0 0 15px @gutter;

    a {
      display: block;
    }

    h3 {
      font-size: 13px;
      line-height: 18px;
      margin: 0;
    }
  }

  &.list-view {
    .partial {
      .column(1);
      margin-bottom: 10px;

      .item-info {
        line-height: 22px;

        .prod-share {
          display: none;
          float: right;
          line-height: 16px;
          margin-top: 13px;

          a {
            margin-left: 3px;
          }
        }

        h3 {
          float: left;
          max-width: 160px;
        }

        .item-description {
          display: none;
          margin: 10px 0;
          line-height: 16px;
        }

        .item-callout {
          float: right;
          width: 150px;

          .item-meta, .prod-purchase {
            text-align: right;
            margin-left: 5px;
          }
        }
      }
    }
  }

  &.grid-view {
    .partial {
      .column(2);
    }
  }

  &.grid-view {
    margin-bottom: 1%;
    .product {
      float: left;
      margin: 1% 0 0 1%;
      width: 32%;
      .share {
        background: @orange;
        display: none;
        height: 34px;
        margin-top: -17px;
        position: absolute;
        top: 70%;
        left: 0;
        text-align: center;
        width: 100%;
        -webkit-transition: all .25s ease-in-out;
        -moz-transition: all .25s ease-in-out;
        -o-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
        ul {
          display: block;
          margin: 0 auto;
          width: 140px;
          li {
            float: left;
            margin: 5px 5px;
            a {
              background: transparent url(../images/icons/icon-sprite.png);
              display: block;
              height: 23px;
              width: 23px;
              &.share-link.twitter-share {
                background-position: left -50px;
              }
              &.share-link.pinterest-share {
                background-position: -34px -50px;
              }
              &.share-link.facebook-share {
                background-position: -68px -50px;
              }
              &.og-favorite {
                background-position: -105px -50px;
                text-indent: -9999px;
                overflow: hidden;
              }
              &:hover {
                opacity: 0.85;
              }
            }

          }
        }
      }
    }
  }

  &.grid-small-view {
    .partial {
      .column(3);
    }
  }

  &.callout-products {
    .partial {
      .column(4);
    }
  }

  &.subitem-view {
    .partial {
      .column(1);
    }
  }

  &.item-photos { /* PRODUCT DETAIL PAGE GALLERY */
    .main-image {
      width: 100%;
      margin: 5px 0 1px 0;
    }

    .gallery {
      a {
        width: 33.1%;
        display: block;
        float: left;
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
        img {
          .column-image;

          &:hover {

          }
        }
      }
    }
  }

  &.item-info {
    float: left;
  }

}


/* COMMON PRODUCT ELEMENTS */

a.share-link {
	background: url(../images/icons/social-icons.png) left bottom no-repeat;
    display: inline-block;
    width: 16px;
    line-height: 16px;
    cursor: pointer;
	&.facebook-share {
		&:hover {
			background-position: left top;
		}
	}
	&.twitter-share {
		background-position: -16px bottom;
		&:hover {
			background-position: -16px top;
		}
	}
	&.email-share {
		background-position: -32px bottom;
		&:hover {
			background-position: -32px top;
		}
	}
	&.pinterest-share {
		background-position: -48px bottom;
		&:hover {
			background-position: -48px top;
		}
	}
}

/* PRODUCT DETAIL PAGE (single product post)*/
#product-detail {
  padding: 10px;
  
  a.back {
    position: absolute;
    left: 15px;
  }
	h1 {
    color: @color;
		font-size: 58px;
		line-height: 56px;
		letter-spacing: -3px;
		text-transform: uppercase;
	}

	.item-photos {

		.main-image {

			img {
				.column-image;
			}
		}
	}
	

	.item-info {
  	margin-bottom: 15px;
  	padding-right: 5%;

		&> div {
			padding: 6px 0;
		}

		select {
			max-width: 100%;
		}

		.item-meta {

			.pricing-wrapper {
				font-size: 18px;
				width: 100%;
				margin: 10px 0 5px 0;
				.pricing {
  				color: @color;
				}
			}
		}

		.prod-quantity {
			input {
				margin-left: 5px;
				.small-input;
			}
		}
		
		.prod-short-description, .prod-descriptions {
  	  color: @color;
  		margin-bottom: 5px;
  	}
  	
  	.prod-info ul.vertical-list > li {
    	margin-bottom: 15px;
  	}
  	
  	li div.stock-wrapper {
    	display: inline;
  	}
    
    li.prod-property a {
      display: inline-block;
      margin: 0 6px 4px 0;
      &.disabled {
        color: #ccc;
        cursor: not-allowed;
      }
    }
    li.prod-property a.current img, li.prod-property a.current div.property-value {
      border: 1px solid #000;
      color: #000;
    }
    
    div.property-value {
      border: 1px solid #ccc;
      display: inline-block;
      padding: 8px 12px;
    }	
    
    img.swatch-image {
      max-width: 120px;
      max-height: 85px;
    }
  }
	
}
/* PRODUCT DETAIL PAGE (multi product post) */
#alternate-product-detail {
  padding: 10px 0;
  position: relative;

  a.view-collection {
    background: transparent url(../images/icons/grid.png) left top no-repeat;
    float: right;
    height: 34px;
    text-indent: -9999px;
    width: 34px;
  }
  h1 {
    color: @color;
    font-size: 58px;
    line-height: 56px;
    letter-spacing: -3px;
    text-transform: uppercase;
  }

  .item-photos {

    .main-image {

      img {
        .column-image;
      }
    }
  }


  .item-info {
    margin-bottom: 15px;
    padding-left: 15px;
    width: 35%;
    float: left;
    .pricing-wrapper {
      font-size: 18px;
    }
    a.button {
      border: 1px solid #D89960;
      border-radius: 5px;
      box-shadow: 0 2px 3px rgba(0,0,0,0.2);
      color: #8C562E;
      display: inline-block;
      font-size: 16px;
      margin: 20px auto;
      padding: 10px 15px;
      text-align: center;
      background: #fdf650; /* Old browsers */
      background: -moz-linear-gradient(top, #fdf650 0%, #fad24d 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdf650), color-stop(100%,#fad24d)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* IE10+ */
      background: linear-gradient(to bottom, #fdf650 0%,#fad24d 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf650', endColorstr='#fad24d',GradientType=0 ); /* IE6-9 */
      &:active {
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
      }
    }

    &> div {
      padding: 6px 0;
    }

    select {
      max-width: 100%;
    }

    .item-meta {

      .pricing-wrapper {
        font-size: 18px;
        width: 100%;
        margin: 10px 0 5px 0;
        .pricing {
          color: @color;
        }
      }
    }

    .prod-quantity {
      input {
        margin-left: 5px;
        .small-input;
      }
    }

    .prod-short-description, .prod-descriptions {
      color: @color;
      margin-bottom: 5px;
    }

    .prod-info ul.vertical-list > li {
      margin-bottom: 15px;
    }

    li div.stock-wrapper {
      display: inline;
    }

    li.prod-property a {
      display: inline-block;
      margin: 0 6px 4px 0;
      &.disabled {
        color: #ccc;
        cursor: not-allowed;
      }
    }
    li.prod-property a.current img, li.prod-property a.current div.property-value {
      border: 1px solid #000;
      color: #000;
    }

    div.property-value {
      border: 1px solid #ccc;
      display: inline-block;
      padding: 8px 12px;
    }

    img.swatch-image {
      max-width: 120px;
      max-height: 85px;
    }
  }

}

/* OG ACTIONS AND BUY NOW */
div.actions-buy {
  text-transform: uppercase;
  float: right;
  width: 60%;
  ul {
    width: 100%;
    li {
      float: left;
      border-right: 1px solid #fff;
      width: 25%;
      a.btn {
        background-color: #fbb513;
        color: #fff;
        display: block;
        font-size: 11px;
        padding: 14px auto;
        &:hover {
          background-color: #fbb513 + #222;
        }
      }
      &:last-child {
        border-right: none;
      }
    }
  }
  a.btn.add-product {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin-top: 1px;
    padding: 12px 0 12px 0!important;
    width: 100%;
    &:hover {
      background-color: @orange + #222;
    }
  }
}

/* COLLECTION CONTAINER */
#collection-container {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  p.campaign-text {
    background: #fff;
    color: #333;
    font-size: 23px;
    line-height: 30px;
    margin-top: 10px;
    padding: 10px 15px;

  }
}

#collection-show {
	margin-top: 10px;
	text-align: center;
		button {
			border: 1px solid #D89960;
			border-radius: 5px;
			box-shadow: 0 2px 3px rgba(0,0,0,0.2);
			color: #8C562E;
			display: block;
			font-size: 16px;
			margin: 20px auto;
			padding: 10px 15px;
			text-align: center;
			background: #fdf650; /* Old browsers */
			background: -moz-linear-gradient(top, #fdf650 0%, #fad24d 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdf650), color-stop(100%,#fad24d)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* IE10+ */
			background: linear-gradient(to bottom, #fdf650 0%,#fad24d 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf650', endColorstr='#fad24d',GradientType=0 ); /* IE6-9 */
			&:active {
				box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
			}
		}
}

/* MINI PRODUCT CONTAINER OVERRIDES (single product) */
#mini-product-container {
	background: #fff;
	z-index: 4;
	.product-close {
		background: transparent url(../images/icons/close.png) left top no-repeat;
		width: 20px;
		height: 20px;
		cursor: pointer;
		position: absolute;
		top: 8px;
		right: 8px;
	}
	#product-detail {
		h1 {
			float: none;
			font-size: 20px;
			letter-spacing: 0;
			line-height: 1.4;
			margin: 0;
			width: 100%;
			
		}
		select {
			margin: 10px 0;
			option {
				color: #333;
			}
		}
		.item-photos {
			float: left;
			margin-right: 10px;
			width: 35%;
		}
		.item-info {
			float: left;
			width: 60%;
		}
		.item-info.first {
			margin-bottom: 0;
		}
	}
}

/* MINI PRODUCT CONTAINER OVERRIDES (multi product) */
#alternate-mini-product-container {
  background: #fff;
  margin-top: -50px;
  z-index: 4;
  .product-close {
    box-shadow: inset 0 0 7px -3px #333;
    background: #fff url(../images/icons/close.png) 60px 10px no-repeat;
    font-size: 14px;
    color: #666;
    height: 40px;
    cursor: pointer;
    padding: 10px 40px 12px 12px;
    position: absolute;
    top: -40px;
    right: 0;
    z-index: 6;
  }
  #product-detail {
    h1 {
      float: none;
      font-size: 20px;
      letter-spacing: 0;
      line-height: 1.4;
      margin: 0;
      width: 100%;

    }
    select {
      margin: 10px 0;
      option {
        color: #333;
      }
    }
    .item-photos {
      float: left;
      margin-right: 10px;
      width: 35%;
    }
    .item-info {
      float: left;
      width: 60%;
    }
    .item-info.first {
      margin-bottom: 0;
    }
  }
  button {
    border: 1px solid #D89960;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    color: #8C562E;
    display: block;
    font-size: 16px;
    margin: 20px auto;
    padding: 10px 15px;
    text-align: center;
    background: #fdf650; /* Old browsers */
    background: -moz-linear-gradient(top, #fdf650 0%, #fad24d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdf650), color-stop(100%,#fad24d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fdf650 0%,#fad24d 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fdf650 0%,#fad24d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf650', endColorstr='#fad24d',GradientType=0 ); /* IE6-9 */
    &:active {
      box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
    }
  }
}

.instagram {
  .instagram-placeholder {
    float: left;
    margin: 1% 0 0 1%;
    width: 32%;
    img {
      width: 100%;
      max-width: 100%;
    }
  }
}
.overlay {
	background: rgba(0,0,0,.8);
	display: none;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
}

/* FORM ELEMENTS + COMMON ELEMENTS */
/* ==================================================================== */

.pricing {

	.retail-price {

		&.on-sale {
			color: #ccc;
			text-decoration: line-through;
		}
	}

	.sale-price {
		font-weight: bold;
	}
}

input[type='text'] {
	border: 1px solid #000;
	padding: 2px;

	&.ui-blur {
		border: 1px solid #666;
		color: #bbb;
	}
}

.button {
	padding: 3px 6px;
	border: none;
	color: #fff;
	background: @color;

	&:hover {
		color: #fff;
		background: @color + #222;
	}
}

/* UI ELEMENTS */

a.close, .ui-close-dialog {
	width: 10px;
	height: 10px;
	text-indent: -9999px;
	text-align: left;
	background: url(../images/icons/close.png) center top no-repeat;

	&:hover {
		background-position: center bottom;
	}
}

a.close, .ui-close-dialog, {
	position: absolute;
	top: 10px;
	right: 10px;
}

.ui-dialog-light {
	width: 80%;
	padding: 20px;

	.prod-descriptions { display: none; }
}

.ui-context-message {
	top: -32px;
	padding: 5px;
	border: 1px solid @color;
}

.ui-context-dialog-body {
	padding: 10px;
	border: 1px solid @color;
}

.ui-tabs {

	.ui-tabs-nav {

		li {
			margin-right: -1px;
			padding: 6px 12px;
			border-bottom: 1px solid @color;

			&.ui-tabs-selected {
				background: @color;
				padding-bottom: 6px;

				a {
					color: #fff;
				}
			}
		}
	}

	.ui-tabs-panel {
		margin-top: -1px;
		padding: 20px 15px;
		border-top: 1px solid @color;
	}
}

#alert-container {
	left: 50%;
	margin: 0 0 0 -40%;
	width: 80%;
	position: fixed;
	display: none;
	-webkit-box-shadow: 0 0 10px #000;
	-moz-box-shadow: 0 0 10px #000;
	-o-box-shadow: 0 0 10px #000;
	-ms-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;
  background: -moz-linear-gradient(top,  rgba(75,77,79,0.95) 0%, rgba(7,9,11,0.95) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(75,77,79,0.95)), color-stop(100%,rgba(7,9,11,0.95))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(75,77,79,0.95) 0%,rgba(7,9,11,0.95) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(75,77,79,0.95) 0%,rgba(7,9,11,0.95) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(75,77,79,0.95) 0%,rgba(7,9,11,0.5) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(75,77,79,0.95) 0%,rgba(7,9,11,0.95) 100%); /* W3C */
	border: 1px solid #fff;
	color: #fff;
	z-index: 5;
	.alert {
		padding: 15px;
		button {
			float: left;
      width: 28px;
      height: 28px;
      margin: 0 10px 10px 0;
      padding: 0;
      text-align: center;
      font-size: 15px;
      background: #000;
      border: none;
      color: #fff;
      font-weight: bold;
      line-height: 15px;
		}
		.alert-content {
			float: left;
			margin-left: 4%;
			width: 85%;
		}
	}
}

/* other slider (used by lead gen) */
#slider.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  -webkit-animation-duration: .4s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  display: block;
}

@media (max-width: 480px) {
  #slider {
    left: 5%;
    top: -30%;
    width: 90%;
    .images {
      img {
        width: 100%;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 800px) {
  #slider {
    .images {
      img {
        width: 50%;
      }
    }
  }
}

.slider { 
	background: #fff;
	box-shadow: 0 1px 4px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.5);		
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.5);	
	display: none;
	margin: 0 auto; 
	position: absolute;
	left: 2.5%;
	top: 5%;
	width: 95%;
}

@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(200px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(200px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(200px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(200px);
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.slider.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
  -webkit-animation-duration: .4s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  display: block;
}


#slider.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  -webkit-animation-duration: .4s;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  display: block;
}

@media (max-width: 480px) {
  #slider {
    left: 5%;
    top: -20%;
    width: 90%;
    .images {
      img {
        width: 100%;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 800px) {
  #slider {
    .images {
      img {
        width: 50%;
      }
    }
  }
}


@-webkit-keyframes disappear {
	0% {
		opacity: 1;
		-webkit-transform: scale(1);
		display: block;		
	}
	
	100% {
		opacity: 0;
		-webkit-transform: scale(0.5);
		display: none;
	}
}

@-moz-keyframes disappear {
	0% {
		opacity: 1;
		-moz-transform: scale(1);
		display: block;		
	}
	
	100% {
		opacity: 0;
		-moz-transform: scale(0.5);
				display: none;
	}
}

@-o-keyframes disappear {
	0% {
		opacity: 1;
		-o-transform: scale(1);
		display: block;		
	}
	
	100% {
		opacity: 0;
		-o-transform: scale(0.5);
				display: none;
	}
}

@keyframes disappear {
	0% {
		opacity: 1;
		transform: scale(1);
		display: block;
	}
	
	100% {
		opacity: 0;
		transform: scale(0.5);
				display: none;
	}
}

.slider.disappear {
	-webkit-animation-name: disappear;
	-moz-animation-name: disappear;
	-o-animation-name: disappear;
  -webkit-animation-duration: .4s;
  -webkit-animation-direction: alternate;

}

/* MEDIA QUERIES */
/* ==================================================================== */

/* BREAKPOINT #1: 480px */
@media (min-width: 480px) {

	/* HEADER */
	header {
		#header-links {
			font-size: 12px;
		}
	}

	/* AREA TOOLS */
	.area-tools {

		#filter-flyout {

			.filter-group {
				width: 27%;

				&:last-child {
					clear: none;
					width: 27%;
					border-top: none;
					padding-top: 0;
				}
			}
		}
	}

	/* SI-PARTIALS */
	.grid-row {
		&.list-view {
			.partial {
				width: 100%;
				margin-left: 0;

				.item-photos, .item-info {
					float: left;
					.column(2);
				}

				.item-info {
					margin-left: @gutter;

					h3 {
						float: none;
						font-size: 18px;
						max-width: 100%;
					}

					.item-description {
						display: block;
					}

					.item-callout {
						float: left;

						.item-meta, .prod-purchase {
							text-align: left;
							margin-left: 0;
						}
					}
				}
			}
		}

		&.grid-view {
			.partial {
				.column(3);
			}
		}

		&.grid-small-view {
			.partial {
				.column(4);
			}
		}

		&.callout-products {
			.partial {
				.column(5);
			}
		}

		&.subitem-view {

			.partial {
				.column(2);
			}
		}
	}

	/* PRODUCT DETAIL PAGE */
	#product-detail {

		.main-image {
			float: left;
			width: 98%;
		}

		.gallery {
			float: left;
			.column(5);
			margin: 0 1px 0 0;

			a {
				vertical-align: bottom;
				width: 100%;
				margin-bottom: 6.66%;
			}
		}
	}
}

/* BREAKPOINT #2: 760px */
@media (min-width: 760px) {

	/* HEADER */
	header {

		#search {
			float: right;
			margin-top: -1px;
		}
	}

	/* PRODUCT PARTIALS (SINGLE PRODUCT POST) */
	.grid-row {
		&.list-view {
			.partial {

				.item-photos {
					.column(3);
				}

				.item-info {
					padding-left: 20px;

					.prod-share {
						display: block;

						a {
							display: inline-block;
						}
					}

					h2 {
						margin-top: 0;
					}

					h3 {
						margin: 10px 0;
						padding-bottom: 10px;
						border-bottom: 1px solid @color + #444;
					}

					.item-description {
						margin: 20px 0 10px;
						padding-bottom: 20px;
					}

					.item-callout {
						width: auto;
						float: right;

						.item-meta, .prod-purchase {
							float: left;
							font-size: 15px;
							line-height: 28px;
							margin-left: 10px;
							text-align: right;
						}
					}
				}
			}
		}

		&.grid-view {
			.partial {
				.column(4);
			}
		}

		&.grid-small-view {
			.partial {
				.column(5);
			}
		}

		&.callout-products {
			.partial {
				.column(6);
			}
		}

		&.subitem-view {
			.partial {
				.column(3);
			}
		}

		&.facebook-friends { /* FACEBOOK FRIENDS ON HOME PAGE */
			.facebook-friend {
				.column(16);
			}
		}
	}

    /* PRODUCT PARTIALS (MULTI PRODUCT POST) */
    .alternate-grid-row {
      &.list-view {
        .partial {
          .item-info {
            padding-left: 20px;

            .prod-share {
              display: block;

              a {
                display: inline-block;
              }
            }

            h2 {
              margin-top: 0;
            }

            h3 {
              margin: 10px 0;
              padding-bottom: 10px;
              border-bottom: 1px solid @color + #444;
            }

            .item-description {
              margin: 20px 0 10px;
              padding-bottom: 20px;
            }

            .item-callout {
              width: auto;
              float: right;

              .item-meta, .prod-purchase {
                float: left;
                font-size: 15px;
                line-height: 28px;
                margin-left: 10px;
                text-align: right;
              }
            }
          }
        }
      }

      &.grid-view {
        .partial {
          .column(4);
        }
      }

      &.grid-small-view {
        .partial {
          .column(5);
        }
      }

      &.callout-products {
        .partial {
          .column(6);
        }
      }

      &.subitem-view {
        .partial {
          .column(3);
        }
      }

      &.facebook-friends { /* FACEBOOK FRIENDS ON HOME PAGE */
        .facebook-friend {
          .column(16);
        }
      }
    }

	/* PRODUCT DETAIL PAGE (SINGLE PRODUCT POST) */
	#product-detail {

		.item-photos {
			margin-left: 0;

			.main-image {
				float: none;
				.column(1);
				margin-left: 0;
			}

			.gallery {
				float: none;
				.column(1);
				margin-left: 0;

				a {
					width: 33%;
					margin-left: 0;
					margin-right: 1px;
					margin-bottom: 10px;
					&:last-child {
						margin-right: 0;
				    }
			    }
		    }
        }

		h1 {
			margin-top: 30px;
		}

		h1, .item-info {
			float: left;
			width: 48%;
			margin-left: 2%;
		}

		.item-photos {
			float: right;
			width: 50%;
		}

    }

    /* PRODUCT DETAIL PAGE (MULTI PRODUCT POST) */
    #alternate-product-detail {

      .item-photos {
        float: left;
        margin: 0;
        width: 60%;

        .main-image {
          float: none;
          .column(1);
          margin-left: 0;
        }

        .gallery {
          float: none;
          .column(1);
          margin-left: 0;

          a {
            width: 33%;
            margin-left: 0;
            margin-right: 1px;
            margin-bottom: 10px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
}

@media (max-width: 600px) {
    #product-detail {
      .item-info {
        float: none;
        padding-left: 0;
        width: 100%;
        h2 {
          margin-top: 10px;
        }
      }
      a.view-collection {
        margin-bottom: 10px;
      }
    }
	#mini-product-container {
		margin-top: -100px;
		#product-detail {
			h1 {
				font-size: 16px;
			}
			.item-info.two {
				margin-bottom: 0;
				width: 100%;
				a.btn.add-product {
					float: right;
				}
			}
		}
	}

  div.overlay {
      height: 125%;
  }
}